
# flatpak-rust-prost-demo

Demo rust cargo app with Flatpak packaging.

This is a project aiming to figure out how to build the `prost` and `prost-build` rust crates with Flatpak.

The build should work locally, but also with GitHub Actions.

The example rust code is taken from
the [prost_build crate documentation](https://docs.rs/prost-build/latest/prost_build/index.html).